[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
root_dir  = My_path/data_preprocessed
test_csv  = config/data/data_test.csv

# modality number
modal_num = 3

# data transforms
test_transform  = [NormalizeWithMeanStd, Pad]

NormalizeWithMeanStd_channels = [0, 1, 2]
Pad_output_size = [1, 16, 16]
Pad_ceil_mode   = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num     = 4
in_chns       = 3
feature_chns  = [16, 32, 64, 128, 256]
dropout       = [0, 0, 0.5, 0.5, 0.5]
bilinear      = False

[training]
# nothing here

[testing]
# list of gpus
gpus   = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified, 3-multiple ckpt ensemble]
ckpt_mode         = 3
ckpt_name         = [model/unet2d/fold_1/model_10000.pt, model/unet2d/fold_2/model_11900.pt, model/unet2d/fold_3/model_6100.pt, model/unet2d/fold_4/model_10400.pt, model/unet2d/fold_5/model_6800.pt]
#list of the best performing checkpoints of the five folds
output_dir        = result/unet2d/

sliding_window_enable = False

filename_replace_source = _C0.nii.gz
filename_replace_target = .nii.gz
